<!--pages/cart/cart.wxml-->
<view wx:if="{{goods_list.length == 0 && invalid_list.length == 0}}" class="no-goods">
    <view class="title-box">
        购物车空空如也～
    </view>
    <button class="to-index-btn" bindtap="toIndexPage">
            去逛逛
    </button>
</view>
<view wx:else class="goodsList">
  <block>
    <view class="list-top">
      <view class="label">购物车共{{goods_list.length}}件商品</view>
      <view class="edit-btn" hidden="{{!saveHidden}}" bindtap="editTap">编辑</view>
      <view class="edit-btn" hidden="{{saveHidden}}" bindtap="editTap">完成</view>
    </view>
    <view class="cart_lists" wx:for="{{goods_list}}" wx:key="{{index}}">
      <block>
        <view class="promulgator-info">
          <icon type="success" color="{{item.select ? '#fe5821': '#aaa'}}" size="16" bindtap="selectList" data-id="{{item.commodityId}}"/>
          <view class="info-info" data-id="{{item.user.id}}" bindtap="toHisIdle">
            <image src="{{item.user.avatar}}" />
            <text class="info-name">{{item.user.nickname}}</text>
            <text class="iconfont icon-xiangyoujiantou arrows"></text>
          </view>
        </view>
        <view class="cart_list" >
          <icon type="success" color="{{item.select ? '#fe5821': '#aaa'}}" size="16" bindtap="selectList" data-id="{{item.commodityId}}"/>
          <view class="cart_list__img__name__color" data-id="{{item.commodityId}}" bindtap="toDetail">
            <view class="cart_list__img">
              <image src="{{item.commodity.pic}}" />
            </view>
            <view class="list-info">
              <view class="cart_list__name__color">{{item.commodity.title}} </view>
              <view style="color:#999;">发布于{{item.commodity.creat}}</view>
              <view class="cart_list__price">
                <text>￥{{item.commodity.price}}</text>
              </view>
            </view>
          </view>  
        </view>
      </block>
    </view>
    <view wx:if="{{invalid_list.length}}" class="list-top">
      <view class="label">已失效商品{{invalid_list.length}}件</view>
      <view class="edit-btn" bindtap="empty">清空</view>
    </view>
    <view wx:if="{{invalid_list.length}}" class="cart_lists" wx:for="{{invalid_list}}" wx:key="{{index}}">
      <block>
        <view class="promulgator-info">
          <view class="info-info" data-id="{{item.user.id}}" bindtap="toHisIdle">
            <image src="{{item.user.avatar}}" />
            <text class="info-name">{{item.user.nickname}}</text>
            <text class="iconfont icon-xiangyoujiantou arrows"></text>
          </view>
        </view>
        <view class="cart_list" >
          <view class="cart_list__img__name__color" data-id="{{item.commodityId}}" bindtap="toDetail">
            <view class="cart_list__img">
              <image src="{{item.commodity.pic}}" />
            </view>
            <view class="list-info">
              <view class="cart_list__name__color">{{item.commodity.title}} </view>
              <view style="color:#999;">发布于{{item.commodity.creat}}</view>
              <view class="invalid-cart">
                <text class="invalid-price">￥{{item.commodity.price}}</text>
                <text class="invalid-btn">商品已被购买</text>
              </view>
            </view>
          </view>  
        </view>
      </block>
    </view>
    <view style="height: 96rpx;"></view>
    <view class="cart_footer">
      <view class="selectALL__total" bindtap="selectAll">
        <view class="selectAll">
          <icon type="success" color="{{selectAll ? '#fe5821': '#aaa'}}" size="16" />
          <text >全选</text>
        </view>
        <view class="total">
          <text >合计:￥{{totalPrice}}</text>
        </view>
      </view>
      <view class="settlement">
        <text hidden="{{!saveHidden}}" bindtap="submit">结算</text>
        <text hidden="{{saveHidden}}" bindtap="del">删除</text>
      </view>
    </view>
  </block>
</view>
