/* pages/cart/cart.wxss */
page {
  width: 100%;
  height: 100%;
  background-color: #f3f3f3;
}
.container {
  width: 100%;
  height: 100%;
  background-color: #ebebeb;
  
}
.title-box{
  width: 100%;
  padding-top: 330rpx;
  text-align: center;
  font-size:28rpx;
  color:#999;
  background: url(https://cdn.it120.cc/images/weappshop/icon-cart.png) no-repeat center 205rpx;
  background-size: 100rpx auto;
  margin-bottom: 50rpx;
}
.to-index-btn{
  color:#fff;
  background:#4ac181;
  border-radius:6px;
  line-height: 70rpx;
  text-align: center;
  font-size:32rpx;
}

/* 购物车有商品 */
.list-top{
  width: 100%;
  height: 88rpx;
  line-height: 88rpx;
  box-sizing: border-box;
  display: flex;
  justify-content:space-between;
  padding: 0 30rpx;
  font-size: 28rpx;
  align-items: center;
}
.list-top .label{
  color: #000;
}
.list-top .edit-btn{
  color: #999;
  height: 100%;
}
.cart_lists {
  margin: 20rpx;
  margin-top: 0rpx;
  background-color: #fff;
  padding: 18rpx;
  border: 1rpx solid #eee;
  border-radius: 20rpx;
}
.promulgator-info{
  display: flex;
  align-items: center;
  border-bottom: 1rpx solid #eee;
}
.info-info{
  display: flex;
  align-items: center;
}
.info-info image{
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  margin: 10rpx;
  margin-left: 20rpx;
}

.info-info > text{
  margin: 10rpx;
} 

.cart_list {
  display: flex;
  align-items: center;
  font-size: 28rpx;
  box-sizing: border-box;
  margin-top: 20rpx;
}
.cart_list__img__name__color {
  display: flex;
  align-items: center;
  margin-left: 15rpx;
}
.cart_list__img image{
  width: 200rpx;
  height: 200rpx;
  margin-right: 15rpx;
  
}
.list-info{
  display: flex;
  flex-direction: column;
}
.list-info > view{
  margin: 10rpx;
}
.cart_list__price {
  color: #aeaeae;
  font-size: 26rpx;
}
.cart_list__price text {
  font-size: 28rpx;
  color: #de4f0b;
}
.invalid-cart{
  display: flex;
  align-items: center;
}
.invalid-price{
  font-size: 28rpx;
  color: #de4f0b;
}
.invalid-btn{
  border: 1rpx solid #eee;
  border-radius: 8rpx;
  color: #999;
  padding: 5rpx 20rpx;
  position: absolute;
  right: 40rpx;
}

/* 底部合计 */
.cart_footer{
  width: 100%;
  height: 100rpx;
  position: fixed;
  left: 0;
  bottom: 0;
  display: flex;
}
.selectALL__total {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx;
  background-color: #fff;
  border-bottom: 1px solid #aaa;
  border-top: 1px solid #aaa;
  box-sizing: border-box;
}
.selectAll text {
  margin-left: 10rpx;
}
.total{
  color: #f44031;
}
.settlement {
  width: 27%;
  color: #fff;
  background-color: #f44031;
  text-align: center;
  height: 100rpx;
  line-height: 100rpx;
}

