/**index.wxss**/
.content-info-slide{
  height: 330rpx;
  margin-bottom: 20rpx;
}
.content-info-slide image{
  margin-left: 20rpx;
  border-radius: 15rpx;
  width: 95%;
  height: 100%;
}
/* 分类 */
.entrance{
  display: flex;
  align-items: center;
  margin: 0 20rpx;
}
.entrance-content{
  flex: 43%;
  height: 30vh;
}
.entrance-img{
  width: 100%;
  height: 100%;
  border-radius: 8rpx;
}
.entrance-title{
  font-size:12pt;
  position:relative;
  top:-13vh;
  margin-left:20rpx;
}
.entrance-tip{
  color:#928988;
  font-size:21rpx;
  position:relative;
  top:-12vh;
  margin-left:20rpx;
}
.entrance-content1{
  flex: 57%;
  display: flex;
  flex-wrap: wrap;
}
.entrance-content1 > view {
  width: 100%;
  height: 14vh;
  margin-left: 25rpx;
}
.entrance-content1 > view:first-child{
  margin-bottom: 20rpx;
}
/* .portal{
  display: flex;
  flex-wrap: wrap;
}
.portal-content{
  display: flex;
  width: 100%;
  height: 15vh;
  margin-bottom: 20rpx;
}
.rubbish{
  flex: 60%;
  margin-left: 25rpx;
}
.price{
  flex: 28%;
  margin-left: 25rpx;
  margin-right: 25rpx;
}
.portal-img{
  width: 100%;
  height: 100%;
  border-radius: 8rpx;
}
.portal-title{
  font-size:12pt;
  position:relative;
  top:-13vh;
  margin-left:20rpx;
}
.portal-tip{
  color:#928988;
  font-size:21rpx;
  position:relative;
  top:-13vh;
  margin-left:20rpx;
} */
.mySpecies-title{
  margin-bottom: 30rpx;
}
.title-image{
  width: 80rpx;
  height: 80rpx;
}
.title-text{
  font-size: 13pt;
  position: relative;
  top: -15rpx;
}
.mySpecies-content{
  display: flex;
  width: 100%;
}
.content-surplus,.content-recycle,.content-earnings{
  padding: 0 50rpx;
  margin-bottom: 20rpx;
}
.content-num{
  text-align: center;
}
.content-describe{
  margin-top: 10rpx;
  color: #999;
  font-size: 10pt;
}
.content-recycle,.content-earnings{
  float: right;
}
/* 推荐区样式 */
.list{
  display: flex;
  background: #fff;
  border-bottom: 2rpx solid #eee;
  /* border-radius: 20rpx; */
  /* box-shadow: 3rpx 3rpx 10rpx 1rpx #f3f3f3; */
}
.list-image{
  margin: 20rpx 20rpx;
  border-radius: 10rpx;
  width: 200rpx;
  height: 130rpx;
}
.list-txt{
  margin-top: 20rpx;
  display: flex;
  flex-direction: column;
}
.txt-tip{
  color: #928988;
  font-size: 25rpx;
  margin-top: 30rpx;
}


