<!--pages/bazaar/search/search.wxml-->
<view class="top_contain">
      <view class="search_box">
            <image src="/images/search.png"></image>
            <input bindinput="keyInput" bindconfirm="search" placeholder="输入您感兴趣的内容"></input>
      </view>
      <view class="search" bindtap="search">搜索</view>
</view>

<view class="contain">
      <block wx:if="{{list.length==0}}">
            <block wx:if="{{!blank}}">
                  <view class="a">
                        <image src="/images/his.png"></image>
                        <view>搜索历史</view>
                  </view>
                  <block wx:if="{{hislist.length==0}}">
                        <view class="nosearch">您还没搜索过哟，赶快试试吧</view>
                  </block>
                  <block wx:if="{{hislist.length>0}}">
                        <block wx:for="{{hislist}}" wx:key="*this">
                              <view bindtap="choosekey" data-key="{{item}}" class="hisitem">{{index+1}}. {{item}}</view>
                        </block>
                  </block>
            </block>
            <block wx:if="{{blank}}">
                  <view class="a">
                        <image src="/images/result.png"></image>
                        <view>搜索结果</view>
                  </view>
                  <!--无内容显示-->
                  <view class="nocontent">
                        <image src="/images/blank.png"></image>
                        <view class="blank_text">暂无{{key}}相关商品哟~</view>
                  </view>
            </block>
      </block>
      <block wx:if="{{list.length>0}}">
            <view class="a">
                  <image src="/images/result.png"></image>
                  <view>搜索结果</view>
            </view>
            <navigator wx:for="{{list}}" wx:key="index" class="com-content b-f" hover-class="none" 
            url="/pages/bazaar/goodDetail/goodDetail?id={{item.id}}">
              <view class="content-commodity">
                <image class="com-img" src="{{item.pic}}" />
                <view class="com-info">
                  <view class="info-title">{{item.title}}</view>
                  <view class="info-time">发布时间：{{item.creat}}</view>
                  <view class="info-price">￥{{item.price}}</view>
                </view>
                <image class="com-icon" src="/images/addToCart.png" />
              </view>
            </navigator>
      </block>
</view>

<van-transition show="{{ scrollTop>500 }}" custom-class="block" duration="600">
      <view class="totop" bindtap="gotop">
            <image src="/images/top.png"></image>
      </view>
</van-transition>
