<view class="box">
  <view class="garbage_title">
    <!-- 图标区域 -->
    <view>
      <image src="{{icon}}" class="img_size"></image>
    </view>
    <!-- 简介 -->
    <view class="text_size">{{introduce}}</view>
  </view>

  <view class="main_pic">
    <image src="{{picture}}"></image>
  </view>

  <view class="main_body">
    <view class="main_body_title">可回收物主要类型</view>
    <view class="tips">{{explain}}</view>
    <view class="main_body_text">
      <block wx:for="{{kindData}}" wx:for-item="item" wx:key="id">
        <view class="kind_title">{{item.category}}</view>
        <view class="text_style">
          {{item.explain}}
        </view>
      </block>
    </view>
  </view>

  <view class="main_body">
    <view class="main_body_title">可回收物投放指导</view>
    <view class="main_body_text">
      <block wx:for="{{textData}}" wx:for-item="item" wx:key="id">
        <view class="text_style">
          {{item.put}}
        </view>
      </block>
    </view>
  </view>
</view>