<view class="container">
  <form bindsubmit="createOrder">
    <view wx:for="{{extract_list}}" wx:key="index" class="order-list">
      <view class="way-extract">
        <view class="extract-title">配送方式：自提</view>
        <view class="extract-title">联系电话：18798802983</view>
        <view class="extract-address">地址：{{item.commodity.place}}</view>
      </view>
      <view class="goods-list">
        <view class="com-content b-f">
          <view class="content-commodity">
            <image class="com-img" src="{{item.commodity.pic}}" />
            <view class="com-info">
              <view class="info-title">{{item.commodity.title}}</view>
              <view class="info-time">发布时间：{{item.commodity.creat}}</view>
              <view class="info-price">￥{{item.commodity.price}}</view>
            </view>
          </view>
        </view>
      </view>  
    </view>
    <view wx:if="{{sent_list.length}}">
      <view class="way-extract">
        <view class="extract-title">配送方式：帮送</view>
      </view>
      <view class="extract-address">
        <text class="iconfont icon-dingwei1 site-icon"></text>
        <view class="address-info">
          <view style="margin-bottom: 10rpx;">{{item.name}} {{item.phone}}</view>
          <view style="margin-right: 10px;font-size: 29rpx;">{{item.address}}</view>
        </view>
        <text class="iconfont icon-xiangyoujiantou arrows" bindtap="modalRadio"></text>
      </view>
      <view class="goods-list">
        <view wx:for="{{sent_list}}" class="com-content b-f">
          <view class="content-commodity">
            <image class="com-img" src="{{item.commodity.pic}}" />
            <view class="com-info">
              <view class="info-title">{{item.commodity.title}}</view>
              <view class="info-time">发布时间：{{item.commodity.creat}}</view>
              <view class="info-price">￥{{item.commodity.price}}</view>
            </view>
          </view>
        </view>
      </view>  
    </view>
    <modal id="modal" hidden="{{hiddenmodal}}" confirm-text="保存" cancel-text="取消" bindcancel="cancel" bindconfirm="confirm">
      <view class="page-section-title">选择地址</view>
      <view class="weui-cells weui-cells_after-title">
          <radio-group bindchange="radioChange">
            <label class="weui-cell weui-check__label" wx:for="{{items}}" wx:key="{{item.id}}">
              <view class="weui-cell__hd">
                <radio value="{{item.id}}" checked="{{item.checked}}"/>
              </view>
              <view class="address-info">
                <view class="weui-cell__bd">{{item.name}} {{item.phone ? item.phone : ''}}</view>
                <view class="weui-cell__bd">{{item.address}}</view>
              </view>
            </label>
          </radio-group>
          <view bindtap="toAddAddess">
            <text class="iconfont icon-add" style="margin-right: 15rpx;"></text>
            新增地址
          </view>
        </view>
    </modal>
    <view class="pay-way">
      <text>支付方式：</text>
      <view class="input">
        <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
          <text>{{array[index]}}</text>
          <text class="iconfont icon-xiangyoujiantou arrows"></text>
        </picker>
      </view>
      
    </view>
    <view class="jiesuan-box">
      <view class="left-price">
        <view class="total">合计：¥ {{totalPrice}}</view>
      </view>
      <button class="to-pay-btn" formType="submit">提交订单</button>
    </view>
  </form>
</view>