<scroll-view class="content-syn" scroll-y>
  <view class="recycleList">
    <view class="list" wx:for="{{newList}}" wx:key="index">
      <view class="list-title">
        <view class="list-tip"></view>
        <view class="list-matter">{{item.matter}}</view>
        <view class="list-time">预约<text>{{item.date}} {{item.time}}</text>上门</view>
      </view>
      <view class="list-address">
        <text class="iconfont icon-dingwei1"></text>
        <text class="txt">{{item.address}}</text>
      </view>
      <view class="list-memo">备注：{{item.memo}}</view>
      <view class="btn">
        <view class="accept-btn">立即接单</view>
      </view>
    </view>
  </view>
</scroll-view>