<!--pages/personal/task/task.wxml-->
<!-- <view class="tab">
  <view class="tab-item {{tab==0 ? 'active':''}}" bindtap="changeItem" data-item="0">综合</view>
  <view class="tab-item {{tab==1 ? 'active':''}}" bindtap="changeItem" data-item="1">最近预约</view>
</view>

<view class="content"> -->
<!--curren:当前滑块显示页面索引号； bindchange:滑块滑动时监听函数 -->
  <!-- <swiper current="{{item}}" bindchange="changeTab">
    <swiper-item>
      <include src="syn.wxml" />
    </swiper-item>
    <swiper-item>
      <include src="new.wxml" />
    </swiper-item>
  </swiper>
</view> -->
<scroll-view class="content-syn" scroll-y>
  <view class="recycleList">
    <view class="list" wx:for="{{list}}" wx:key="index">
      <view class="list-title">
        <view class="list-tip"></view>
        <view class="list-time">预约<text>{{item.date}} {{item.time}}</text>上门</view>
      </view>
      <view class="list-detail" wx:for="{{item.recycleDetails}}" wx:key="index">
        <view class="detail-name">回收物品：{{item.name}}</view>
        <view class="detail-name">回收重（数）量：{{item.num}}</view>
      </view>
      <view class="list-address">
        <text class="iconfont icon-dingwei1"></text>
        <text class="txt">{{item.address}}</text>
      </view>
      <view class="list-memo" wx:if="{{item.memo}}">备注：{{item.memo}}</view>
      <view class="btn">
        <view class="accept-btn" bindtap="accept" data-id="{{item.id}}">立即接单</view>
      </view>
    </view>
  </view>
  <view class="nocontent" wx:if="{{list.length == 0}}">
    <image src="/images/blank.png"></image>
    <view class="blank_text">这里空空如也~</view>
  </view>
</scroll-view>