<!-- 标签页 -->
<!-- <image src="/images/banner3.jpg" style="width:100%;height:200rpx;"></image> -->
<view class="tab">
  <view class="tab-item {{tab==0 ? 'active':''}}" bindtap="changeItem" data-item="0">二手交易</view>
  <view class="tab-item {{tab==1 ? 'active':''}}" bindtap="changeItem" data-item="1">发布闲置</view>
</view>

<view class="content">
<!--curren:当前滑块显示页面索引号； bindchange:滑块滑动时监听函数 -->
  <swiper current="{{item}}" bindchange="changeTab">
    <swiper-item>
      <include src="buy.wxml" />
    </swiper-item>
    <swiper-item>
      <include src="publish.wxml" />
    </swiper-item>
  </swiper>
</view>